{
	// Place your codeforces workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Codeforces Full Template": {
		"scope": "cpp",
		"prefix": "cf",
		"body": [
		"// Author -> Sandeep Kumar: sk921815",
		"#ifndef _GLIBCXX_NO_ASSERT",
		"#include <cassert>",
		"#endif",
		"",
		"#include <bits/stdc++.h>",
		"using namespace std;",
		"",
		"typedef long long ll;",
		"typedef vector<int> vi;",
		"typedef vector<ll> vl;",
		"typedef vector<vi> vvi;",
		"typedef vector<vl> vll;",
		"typedef pair<int, int> pi;",
		"typedef pair<ll, ll> pl;",
		"",
		"void solve()",
		"{",
		"    int n;",
		"    cin >> n;",
		"    vi a(n);",
		"    for(int i = 0; i < n; i++) {",
		"        cin >> a[i];",
		"    }",
		"",
		"    $0",
		"}",
		"",
		"int main()",
		"{",
		"    ios_base::sync_with_stdio(false);",
		"    cin.tie(NULL);",
		"    cout.tie(NULL);",
		"",
		"    #ifndef ONLINE_JUDGE",
		"    // freopen(\"input.txt\", \"r\", stdin);",
		"    // freopen(\"output.txt\", \"w\", stdout);",
		"    #endif",
		"",
		"    ll t;",
		"    cin >> t;",
		"    while(t--){",
		"        solve();",
		"        // cerr<<\"Time taken : \"<<(float)clock()/CLOCKS_PER_SEC<<\" secs\" << endl;",
		"    }",
		"    return 0;",
		"}"
		],
		"description": "Full Codeforces template"
  	}
}